sonar.projectKey=jaimeflores_apibank
sonar.working.directory=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank
sonar.pullrequest.cache.basepath=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectKey=jaimeflores_apibank:2E6AD8CE-A08B-4AE4-988D-BEEDB7268098
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectName=Bank.WebApi
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.projectBaseDir=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.sourceEncoding=utf-8
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.tests=
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.sources=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\Models\\BankAccount.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\Program.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.AssemblyInfo.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\appsettings.Development.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\appsettings.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\Bank.WebApi.http",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\Properties\\launchSettings.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Bank.WebApi.csproj.nuget.dgspec.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\project.assets.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\Bank.WebApi.sourcelink.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi\\obj\\Debug\\net8.0\\staticwebassets.build.json"

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\0"
2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\0\\Issues.json"

2E6AD8CE-A08B-4AE4-988D-BEEDB7268098.sonar.working.directory=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\.sonar\\mod0
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectKey=jaimeflores_apibank:CE0E25C7-B3FE-42A6-9957-03C5269E66D7
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectName=Bank.WebApi.Tests
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.projectBaseDir=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.sourceEncoding=utf-8
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.sources=
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.tests=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\obj\\Bank.WebApi.Tests.csproj.nuget.dgspec.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\obj\\project.assets.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.Development.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\appsettings.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.deps.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.runtimeconfig.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.deps.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\bin\\Debug\\net8.0\\Bank.WebApi.Tests.runtimeconfig.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\obj\\Debug\\net8.0\\Bank.WebApi.Tests.sourcelink.json",\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\Bank.WebApi.Tests\\BankAccountTests.cs"

CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\1"
CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\1\\Issues.json"

CE0E25C7-B3FE-42A6-9957-03C5269E66D7.sonar.working.directory=C:\\Users\\Jaimeelias\\Documents\\CALIDAD Y PRUEBAS\\FJAAA\\lab-2024-ii-cps-u1-04-csharp-jf2021070309\\Bank\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.organization=jaimeflores
sonar.exclusions=**/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=2E6AD8CE-A08B-4AE4-988D-BEEDB7268098,CE0E25C7-B3FE-42A6-9957-03C5269E66D7

